[Unit]
Description=LabelPrinter Gunicorn Service (TCP)
After=network.target

[Service]
Type=simple
# Paths for this repository
WorkingDirectory=/home/relay-admin/repo/LabelPrinter
Environment="PATH=/home/relay-admin/repo/LabelPrinter/.venv/bin"
Environment="PYTHONUNBUFFERED=1"

# Bind to TCP port 8000
ExecStart=/home/relay-admin/repo/LabelPrinter/.venv/bin/gunicorn -w 2 -b 0.0.0.0:8000 server:app

# Run as local user
User=relay-admin
Group=relay-admin
SupplementaryGroups=lp,bluetooth

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target

